log file ตรวจสอบการนำเข้าข้อมูลจากไฟล์ Text ==>D:/py_importTxt/DownloadTextFile/download202202021837/NOTIFICATION_20220131134507.txt
.............................................................................................................................................................................................................................................................................................................
successfully 2022-02-02 11:46:00==>859100000030|M1|ฝักบัวห้องน้ำหญิงชั้น1และ2ชำรุด S3|PM|3|3-Medium|21:20:43|19.04.2016|เพ็ญศรี|959052000003|ฝักบัวห้องน้ำหญิงชั้น2ชำรุด|EXAT-SOB-PLZ-BXKPN3-INX|อาคารด่านปากน้ำ3 ในอาคาร|0|0|บอ1|บอ.1 กบอ. ฝบร.|12400434|เพ็ญศรี|ORAS|19.04.2016 21:36:16 UTC+7 Web Interface #1 (PMRFC1) ฝักบัวห้องน้ำหญิงชั้น1และ2ชำรุด(02 442 0954,เบอร์ภายใน 7540)|PMRFC1|19.04.2016|PM0214|28.05.2016
successfully 2022-02-02 11:46:00==>859100000041|M1|หลังคารั่ว S1|PM|2|2-High|21:37:15|19.04.2016|เพ็ญศรี|959052000010|หลังคารั่ว|EXAT-SOB-PLZ-BXKPN3-INX|อาคารด่านปากน้ำ3 ในอาคาร|0|0|บอ1|บอ.1 กบอ. ฝบร.|12400434|เพ็ญศรี|ORAS|19.04.2016 21:41:13 UTC+7 Web Interface #1 (PMRFC1) 1 หลังคาตรงห้องนอนหญิงรั่ว 2 หลังคาตรงห้องควบคุมรั่ว 3 หลังคาตรงห้องประชุมใหญ๋รั่ว (02 442 0954 เบอร์ภายใน 7540)|PMRFC1|19.04.2016|PM0214|28.05.2016
successfully 2022-02-02 11:46:00==>859100000042|M1|เก้าอี้ที่ปรับระดับเสีย|PM|4|4-Low|23:29:08|19.04.2016|เพ็ญศรี|0|0|EXAT-SOB-PLZ-BXKPN3-INX|อาคารด่านปากน้ำ3 ในอาคาร|0|0|บอ1|0|12400434|เพ็ญศรี|NOPT|19.04.2016 23:37:58 UTC+7 Web Interface #1 (PMRFC1) เก้าอี้ที่ปรับระดับเสีย เลขคุรุภัณฑ์ 860000016195 ส่งซ่อมไปแล้ว(ยังไม่ส่งคืนด่าน) 02442 0954 เบอร์ภายใน 7540 16.01.2017 13:39:53 UTC+7 ก. บอ.1 (PM0214) Phone 02-3199730-9 4243 ส่งเก้าอี้คืนเรียบร้อยแล้ว วันที่ 13.06.2016 ผู้รับ นายวินัย สมฤทธิ์ หพ.4|PMRFC1|19.04.2016|PM0214|16.01.2017
.............................................................................................................................................................................................................................................................................................................
สรุปการนำเข้า
นำเข้าทั้งหมด ==>3
นำเข้าไม่ได้ไม่ได้ ==>0