Z082|959082000244|EXAT-SOB-PLZ-BXKBM2-INX|อาคารด่านบางเมือง2 ในอาคาร|CCTV-SOB-KBM2-01|กล้องวงจรปิด Indoor ด่านบางเมือง2|กล้องดับ|วอ|วอ. กบร. ฝบร.|15506207|สุจิตร แตงโสภา|25.07.2016|CLSD|29.08.2016|25.07.2016|28.07.2016|25.07.2016|00.00.0000|194.48|69.48|0|125.00|0|0|THB|PM0314|25.07.2016|PM0313|29.08.2016
Z082|959082000266|EXAT-SOB-PLZ-BXKBM2-INX|อาคารด่านบางเมือง2 ในอาคาร|CCTV-SOB-KBM2-10|กล้องวงจรปิด Indoor ด่านบางเมือง2|พัดลม CPU กล้อง CCTV ห้องควบคุมเสียงดัง|วอ|วอ. กบร. ฝบร.|14003391|เศรษฐพงศ์ ปะทิ|02.08.2016|CLSD|29.08.2016|30.07.2016|02.08.2016|03.08.2016|00.00.0000|527.92|277.92|0|250.00|0|0|THB|PM0315|01.08.2016|PM0313|29.08.2016
Z082|960082000016|EXAT-RAE-OFF-CCB3_3-F01|อาคาร กบท. ชั้น 1|000000000000004915|โทรศัพท์แบบไอพี สำหรับผู้ปฎิบัติงาน บท.|TELEPHONE ไม่มีสัญญาณ|วอ|วอ. กบร. ฝบร.|15205070|พลรัชพัชร์|07.10.2016|CLSD|24.02.2017|06.10.2016|11.10.2016|07.10.2016|00.00.0000|73.55|73.55|0|0|0|0|THB|PM0315|06.10.2016|PM0313|24.02.2017
Z082|960082000079|EXAT-SOB-PLZ-BXKBM2-INX|อาคารด่านบางเมือง2 ในอาคาร|SW-SOB-23|Switch บางเมือง 2|PM Network|วอ|วอ. กบร. ฝบร.|15105064|ยงยศ บุณยะยุต|23.11.2016|APPR|23.11.2016|28.10.2016|02.11.2016|13.10.2016|00.00.0000|202.86|77.86|0|125.00|0|0|THB|PM0315|28.10.2016|PM0314|23.11.2016
Z082|960082000100|EXAT-SOB-PLZ-BXKBM2-INX|อาคารด่านบางเมือง2 ในอาคาร|0|0|กล้อง cctv ค้างบ่อย|วอ|วอ. กบร. ฝบร.|14003391|เศรษฐพงศ์ ปะทิ|03.11.2016|CLSD|24.02.2017|01.11.2016|02.11.2016|16.11.2016|00.00.0000|200.67|75.67|0|125.00|0|0|THB|PM0315|02.11.2016|PM0313|24.02.2017
Z082|960082000174|EXAT-SOB-PLZ-BXKBM2-INX|อาคารด่านบางเมือง2 ในอาคาร|CCTV-SOB-KBM2-01|กล้องวงจรปิด Indoor ด่านบางเมือง2|ภาพเบลอ|วอ|วอ. กบร. ฝบร.|13702259|ปิยะ อุสมาน|28.11.2016|CLSD|24.02.2017|28.11.2016|29.11.2016|00.00.0000|00.00.0000|0|0|0|0|0|0|THB|PM0315|28.11.2016|PM0313|24.02.2017
Z082|960082000245|EXAT-SOB-PLZ-BXKBM2-INX|อาคารด่านบางเมือง2 ในอาคาร|SW-SOB-23|Switch บางเมือง 2|PM Network|วอ|วอ. กบร. ฝบร.|15105064|ยงยศ บุณยะยุต|01.12.2016|CLSD|23.05.2017|30.11.2016|05.12.2016|15.11.2016|00.00.0000|192.72|73.97|0|118.75|0|0|THB|PM0315|01.12.2016|PM0313|23.05.2017
Z082|960082000316|EXAT-RAE-OFF-CCB3_3-F01|อาคาร กบท. ชั้น 1|000000000000004918|โทรศัพท์แบบไอพี สำหรับผู้ปฎิบัติงาน วท.|CCTV อื่นๆ|วอ|วอ. กบร. ฝบร.|15506244|พัทธรา|17.12.2016|CLSD|20.04.2017|13.12.2016|16.12.2016|14.12.2016|00.00.0000|252.09|252.09|0|0|0|0|THB|PM0315|14.12.2016|PM0313|20.04.2017
Z082|960082000317|EXAT-SOB-PLZ-BXKBM2-INX|อาคารด่านบางเมือง2 ในอาคาร|CCTV-SOB-KBM2-01|กล้องวงจรปิด Indoor ด่านบางเมือง2|cctv ภาพไม่ชัด - รวมกับงานจ้างย้ายกล้อง|วอ|วอ. กบร. ฝบร.|13702277|มยุรี รัตนพิมพ์|17.12.2016|CLSD|09.06.2017|13.12.2016|16.12.2016|05.06.2017|00.00.0000|408.53|157.28|0|251.25|0|0|THB|PM0315|14.12.2016|PM0313|09.06.2017
Z082|960082000320|EXAT-RAE-OFF-CCB3_3-F01|อาคาร กบท. ชั้น 1|000000000000004910|โทรศัพท์แบบไอพี สำหรับผู้ปฎิบัติงาน บส.|โทรศัพท์ใช้งานไม่ได้|วอ|วอ. กบร. ฝบร.|13401561|สุจิตรา|19.12.2016|CLSD|24.02.2017|13.12.2016|18.12.2016|13.12.2016|00.00.0000|377.09|252.09|0|125.00|0|0|THB|PM0315|14.12.2016|PM0313|24.02.2017
Z082|960082000331|EXAT-SOB-PLZ-BXKBM2-INX|อาคารด่านบางเมือง2 ในอาคาร|SW-SOB-23|Switch บางเมือง 2|PM Network toll traffic etc|วอ|วอ. กบร. ฝบร.|15105064|ยงยศ บุณยะยุต|09.01.2017|CLSD|23.05.2017|15.12.2016|20.12.2016|15.12.2016|00.00.0000|202.86|77.86|0|125.00|0|0|THB|PM0315|16.12.2016|PM0313|23.05.2017
