Z082|960082000016|EXAT-RAE-OFF-CCB3_3-F01|อาคาร กบท. ชั้น 1|000000000000004915|โทรศัพท์แบบไอพี สำหรับผู้ปฎิบัติงาน บท.|TELEPHONE ไม่มีสัญญาณ|วอ|วอ. กบร. ฝบร.|15205070|พลรัชพัชร์|07.10.2016|CLSD|24.02.2017|06.10.2016|11.10.2016|07.10.2016|00.00.0000|73.55|73.55|0|0|0|0|THB|PM0315|06.10.2016|PM0313|24.02.2017
Z082|960082000316|EXAT-RAE-OFF-CCB3_3-F01|อาคาร กบท. ชั้น 1|000000000000004918|โทรศัพท์แบบไอพี สำหรับผู้ปฎิบัติงาน วท.|CCTV อื่นๆ|วอ|วอ. กบร. ฝบร.|15506244|พัทธรา|17.12.2016|CLSD|20.04.2017|13.12.2016|16.12.2016|14.12.2016|00.00.0000|252.09|252.09|0|0|0|0|THB|PM0315|14.12.2016|PM0313|20.04.2017
Z082|960082000320|EXAT-RAE-OFF-CCB3_3-F01|อาคาร กบท. ชั้น 1|000000000000004910|โทรศัพท์แบบไอพี สำหรับผู้ปฎิบัติงาน บส.|โทรศัพท์ใช้งานไม่ได้|วอ|วอ. กบร. ฝบร.|13401561|สุจิตรา|19.12.2016|CLSD|24.02.2017|13.12.2016|18.12.2016|13.12.2016|00.00.0000|377.09|252.09|0|125.00|0|0|THB|PM0315|14.12.2016|PM0313|24.02.2017
