ftp> open 192.168.100.24
Connected to 192.168.100.24.
220 sapdev FTP server (Version 4.2 Fri Apr 6 19:34:30 CDT 2018) ready.
500 'OPTS UTF8 ON': command not understood.
User (192.168.100.24:(none)): 
331 Password required for gisuser.

230-Last unsuccessful login: Mon Jan 10 15:40:35 +07 2022 on ftp from ::ffff:10.204.31.45
230-Last login: Wed Feb  2 14:39:45 +07 2022 on ftp from ::ffff:10.204.31.45
230 User gisuser logged in.
ftp> ls
200 PORT command successful.
150 Opening data connection for ..
.profile
.sh_history
226 Transfer complete.
ftp: 26 bytes received in 0.00Seconds 26000.00Kbytes/sec.
ftp> cd /usr/sap/trans/Interface/GIS
250 CWD command successful.
ftp> lcd D:\py_importTxt\DownloadTextFile\download202202021614
Local directory now D:\py_importTxt\DownloadTextFile\download202202021614.
ftp> binary
200 Type set to I.
ftp> prompt
Interactive mode Off .
ftp> mget *.txt
200 Type set to I.
200 PORT command successful.
150 Opening data connection for EQUIPMENT_20220111180035.txt (34325 bytes).
226 Transfer complete.
ftp: 34325 bytes received in 0.00Seconds 34325000.00Kbytes/sec.
200 PORT command successful.
150 Opening data connection for NOTIFICATION_20220131134507.txt (2234 bytes).
226 Transfer complete.
ftp: 2234 bytes received in 0.00Seconds 2234000.00Kbytes/sec.
200 PORT command successful.
150 Opening data connection for WORK_ORDER_20220119164918.txt (1383 bytes).
226 Transfer complete.
ftp: 1383 bytes received in 0.00Seconds 1383000.00Kbytes/sec.
ftp> bye
221 Goodbye.
