000000400000001446|0|400000001446|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9395|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9395|04.12.2020|31.12.9999|0|0|0007101001|จจ.1|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101001|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001447|0|400000001447|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9456|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9456|04.12.2020|31.12.9999|0|0|0007101001|จจ.1|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101001|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001448|0|400000001448|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9399|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9399|04.12.2020|31.12.9999|0|0|0007101001|จจ.1|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101001|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001449|0|400000001449|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9400|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9400|04.12.2020|31.12.9999|0|0|0007101001|จจ.1|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101001|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001450|0|400000001450|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9403|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9403|04.12.2020|31.12.9999|0|0|0007101001|จจ.1|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101001|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001451|0|400000001451|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9406|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9406|04.12.2020|31.12.9999|0|0|0007101001|จจ.1|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101001|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001452|0|400000001452|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9411|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9411|04.12.2020|31.12.9999|0|0|0007101003|จจ.3|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101003|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001453|0|400000001453|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9423|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9423|04.12.2020|31.12.9999|0|0|0007101003|จจ.3|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101003|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001454|0|400000001454|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9431|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9431|04.12.2020|31.12.9999|0|0|0007101003|จจ.3|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101003|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001455|0|400000001455|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9437|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9437|04.12.2020|31.12.9999|0|0|0007101003|จจ.3|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101003|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000400000001456|0|400000001456|0000|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9444|0|รถจักรยานยนต์ไม่ต่ำกว่า 280 ซีซี(3ขฌ9444|04.12.2020|31.12.9999|0|0|0007101004|จจ.4|0|0|04.12.2020|SUPPLY03|02.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000296|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|18.02.2021|0|0|0|0|0|7101004|0|AVLB|0|0|0|0|บ.เวิลด์สปีด เซลล์ แอนด์ เซอร์วิส จก.|0|0|0|0|0|0|0
000000401000000725|EXAT-VEH-CEN-000005|401000000725|0000|รถบรรทุก 1 ตัน ดับเบิ้ลแคป สศ- 6469|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก1ตัน ดับเบิ้ลแคป สศ- 6469 ชะลอถึง1ก.พ.65|17.02.2021|31.12.9999|ZPM|ยานพาหนะ|0007103003|ปศ.|14304420|นาย ศักดา เริงสุทธิ์|13.04.2016|TBS|17.02.2021|PM0434|V|CHEVROLET|THB|คก|ย.4JJ1DK7269|สศ-6469|PM-VEH|22.05.2006|755000.00|CHEVROLET|COLORADO|32320-1003-4|0|0|00.00.0000|รถทดแทนปี 2562|0|2006|08|0|7103003|VEH|INST|2006|ถ.MPATFS85H6H522164|ย.4JJ1DK7269|0|0|0|0|0|0|0|0|0
000000401000001344|EXAT-VEH-SPC-000013|401000001344|0000|รถบรรทุกขนาด 2 ตัน ไม่ต่ำกว่า2,700 ซีซี(|รถบรรทุก 2 ตัน|รถบรรทุกขนาด 2 ตัน ไม่ต่ำกว่า2,700 ซีซี(53-4319|17.03.2021|31.12.9999|0|0|0007102003|กภ.3|13301520|นาย วิเศษ ภูมิขุนทด|07.04.2020|SUPPLY03|22.03.2021|PM0434|V|ISUZU|THB|คก|4JJ1VA3253|53-4319|PM-VEH|01.07.2020|1008130.84|NLR85EXXXU|ถ.MP1NLR85EHT104899|0|00000000006300000758|บ.แสงฟ้าอีซูซุเซลส์ จก.|01.07.2563|0|0|0|0|0|7102003|VEH|INST|0|0|0|0|บ.แสงฟ้าอีซูซุเซลส์ จก.|0|0|0|0|0|0|0
000000401000001345|EXAT-VEH-CEN-000005|401000001345|0000|รถบรรทุก(ดีเซล)ขนาด1ตันแบบดับเบิ้ลแค็บ(1|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)ขนาด1ตันแบบดับเบิ้ลแค็บ(1ขช 8061)|14.12.2020|31.12.9999|0|0|0005102000|กพท.1|15105015|นาย คำนวน สังข์ดา|03.07.2020|SUPPLY03|04.01.2021|PM0434|V|TOYOTA|THB|คก|2GDC747413|1ขช 8061|PM-VEH|31.07.2020|740000.00|HILUX REVO|ถ.MR0CB8DD700460079|ณษ-3393|00000000006300001046|บ.โตโยต้า ลิบรา จก.|31.07.2020|0|0|0|0|0|5102000|VEH|INST|0|0|0|0|บ.โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001346|EXAT-VEH-SPC-000005|401000001346|0000|รถบรรทุก(ดีเซล)ขนาด1ตันไม่ต่ำกว่า2,400ซี|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)ขนาด1ตันไม่ต่ำกว่า2,400ซีซี(1ขย7154|19.02.2021|31.12.9999|0|0|0006201004|บส.|14304420|นาย ศักดา เริงสุทธิ์|08.10.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GDC780020|1ขย7154|PM-VEH|01.01.2021|934110.00|REVO|ถ.MR0JC8CD001175756|ฮธ-225-|00000000006400000061|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6201004|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001347|EXAT-VEH-SPC-000005|401000001347|0000|รถบรรทุก(ดีเซล)ขนาด1ตันไม่ต่ำกว่า2,400ซี|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)ขนาด1ตันไม่ต่ำกว่า2,400ซีซี(1ขย7161|19.02.2021|31.12.9999|0|0|0006203002|อท.1|15105015|นาย คำนวน สังข์ดา|08.10.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GDC780241|1ขย7161|PM-VEH|01.01.2021|934110.00|REVO|ถ.MR0JC8CD601175759|ฎพ-7397-|00000000006400000061|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6203002|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001348|EXAT-VEH-SPC-000005|401000001348|0000|รถบรรทุก(ดีเซล)ขนาด1ตันไม่ต่ำกว่า2,400ซี|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)ขนาด1ตันไม่ต่ำกว่า2,400ซีซี(1ขย7156|19.02.2021|31.12.9999|0|0|0006203006|อท.3|13301520|นาย วิเศษ ภูมิขุนทด|08.10.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GD4922266|1ขย7156|PM-VEH|01.01.2021|934110.00|REVO|ถ.MR0JC8CD401175758|ฎล-7435-|00000000006400000061|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6203006|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001349|EXAT-VEH-SPC-000005|401000001349|0000|รถบรรทุก(ดีเซล)ขนาด1ตันไม่ต่ำกว่า2,400ซี|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)ขนาด1ตันไม่ต่ำกว่า2,400ซีซี(1ขย7158|19.02.2021|31.12.9999|0|0|0006203006|อท.3|15105015|นาย คำนวน สังข์ดา|08.10.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GD4922312|1ขย7158|PM-VEH|01.01.2021|934110.00|REVO|ถ.MR0JC8CD401175761|ฎล-7437-|00000000006400000061|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6203006|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001350|0|401000001350|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(3|0|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(3ฒฉ138|28.10.2020|31.12.9999|0|0|0007101001|จจ.1|0|0|28.10.2020|SUPPLY03|05.03.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000124|บ. มิตซูรุ่งเจริญ จก.|08.01.2021|0|0|0|0|0|7101001|0|AVLB|0|0|0|0|บ. มิตซูรุ่งเจริญ จก.|0|0|0|0|0|0|0
000000401000001351|EXAT-VEH-SPC-000005|401000001351|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1ขพ8734)|19.02.2021|31.12.9999|0|0|0006203001|วอ.|13301520|นาย วิเศษ ภูมิขุนทด|10.11.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GD4927384|1ขพ8734|PM-VEH|24.12.2020|1123500.00|REVO|ถ.MR0JC8CD801175827|ฎพ-5877-|00000000006400000178|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6203001|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001352|EXAT-VEH-SPC-000005|401000001352|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1ขพ8732)|19.02.2021|31.12.9999|0|0|0006203001|วอ.|15105015|นาย คำนวน สังข์ดา|10.11.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GD4926920|1ขพ8732|PM-VEH|24.12.2020|1123500.00|REVO|ถ.MR0JC8CD901175819|ฎพ-8194-|00000000006400000178|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6203001|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001353|EXAT-VEH-SPC-000005|401000001353|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1ขพ8725)|19.02.2021|31.12.9999|0|0|0006203001|วอ.|14304420|นาย ศักดา เริงสุทธิ์|10.11.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GD4926087|1ขพ8725|PM-VEH|24.12.2020|1123500.00|REVO|ถ.MR0JC8CD901175822|ฎพ-7392-|00000000006400000178|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6203001|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001354|EXAT-VEH-SPC-000005|401000001354|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1ขพ8705)|19.02.2021|31.12.9999|0|0|0006203001|วอ.|13702235|นาย กอบชัย จันทรวิทุร|10.11.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GD4926499|1ขพ8705|PM-VEH|24.12.2020|1123500.00|REVO|ถ.MR0JC8CD601175812|ฎพ-8202-|00000000006400000178|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6203001|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001355|EXAT-VEH-SPC-000005|401000001355|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1ขพ8739)|19.02.2021|31.12.9999|0|0|0006203003|อท.2|14304420|นาย ศักดา เริงสุทธิ์|10.11.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GD4923189|1ขพ8739|PM-VEH|24.12.2020|1123500.00|REVO|ถ.MR0JC8CD701175771|ฎพ-5887-|00000000006400000178|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6203003|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001356|EXAT-VEH-SPC-000005|401000001356|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(1ขพ8736)|19.02.2021|31.12.9999|0|0|0006203003|อท.2|13702235|นาย กอบชัย จันทรวิทุร|10.11.2020|SUPPLY03|19.02.2021|PM0434|V|TOYOTA|THB|คก|2GDC780472|1ขพ8736|PM-VEH|24.12.2020|1123500.00|REVO|ถ.MR0JC8CD201175774|ฎพ-5870-|00000000006400000178|บ. โตโยต้า ลิบรา จก.|25.12.2020|0|0|0|0|0|6203003|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001357|0|401000001357|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(3|0|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี(3ฒฉ143|12.11.2020|31.12.9999|0|0|0007101004|จจ.4|0|0|12.11.2020|SUPPLY03|05.03.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000177|บ. มิตซูรุ่งเจริญ จก.|08.01.2021|0|0|0|0|0|7101004|0|AVLB|0|0|0|0|บ. มิตซูรุ่งเจริญ จก.|0|0|0|0|0|0|0
000000401000001358|0|401000001358|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี|0|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,400ซีซี|26.11.2020|31.12.9999|0|0|0005103000|กพท.2|0|0|26.11.2020|SUPPLY03|25.02.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000234|บ.รุ่งเจริญ พลัส จก.|06.02.2021|0|0|0|0|0|5103000|0|AVLB|0|0|0|0|บ.รุ่งเจริญ พลัส จก.|0|0|0|0|0|0|0
000000401000001359|EXAT-VEH-SPC-000005|401000001359|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,000ซีซี(1|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,000ซีซี(1ขล3491|19.02.2021|31.12.9999|0|0|0006202001|บอ.1|13702235|นาย กอบชัย จันทรวิทุร|04.12.2020|SUPPLY03|02.03.2021|SUPPLY03|V|TOYOTA|THB|คก|2GD4927584|1ขล3491|PM-VEH|18.01.2021|923000.00|0|ถ.MR0JB8CD902153932|ฌห-9615-|00000000006400000286|บ.โตโยต้า ลิบรา จก.|18.01.2021|0|0|0|0|0|6202001|VEH|INST|0|0|0|0|บ.โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001360|EXAT-VEH-SPC-000005|401000001360|0000|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,000ซีซี(1|รถกระบะดับเบิ้ลแค๊ป|รถบรรทุก(ดีเซล)1ตันไม่ต่ำกว่า2,000ซีซี(1ขล3501|19.02.2021|31.12.9999|0|0|0006203001|วอ.|15105015|นาย คำนวน สังข์ดา|04.12.2020|SUPPLY03|02.03.2021|SUPPLY03|V|TOYOTA|THB|คก|2GD0914547|1ขล3501|PM-VEH|18.01.2021|923000.00|0|ถ.MR0JB8CD202153934|ฌห-9606-|00000000006400000286|บ.โตโยต้า ลิบรา จก.|19.01.2021|0|0|0|0|0|6203001|VEH|INST|0|0|0|0|บ.โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000401000001361|0|401000001361|0000|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|0|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|30.03.2021|31.12.9999|0|0|0007101004|จจ.4|0|0|30.03.2021|SUPPLY03|00.00.0000|0|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|7101004|0|AVLB|0|0|0|0|0|0|0|0|0|0|0|0
000000401000001362|0|401000001362|0000|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|0|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|30.03.2021|31.12.9999|0|0|0007101004|จจ.4|0|0|30.03.2021|SUPPLY03|00.00.0000|0|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|7101004|0|AVLB|0|0|0|0|0|0|0|0|0|0|0|0
000000401000001363|0|401000001363|0000|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|0|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|30.03.2021|31.12.9999|0|0|0007101003|จจ.3|0|0|30.03.2021|SUPPLY03|00.00.0000|0|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|7101003|0|AVLB|0|0|0|0|0|0|0|0|0|0|0|0
000000401000001364|0|401000001364|0000|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|0|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|30.03.2021|31.12.9999|0|0|0007101003|จจ.3|0|0|30.03.2021|SUPPLY03|00.00.0000|0|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|7101003|0|AVLB|0|0|0|0|0|0|0|0|0|0|0|0
000000401000001365|0|401000001365|0000|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|0|รถบรรทุกดีเซลขนาด1ตันไม่ต่ำกว่า2,400ซีซี|30.03.2021|31.12.9999|0|0|0007101001|จจ.1|0|0|30.03.2021|SUPPLY03|00.00.0000|0|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|7101001|0|AVLB|0|0|0|0|0|0|0|0|0|0|0|0
000000402000001158|EXAT-VEH-VIP-000002|402000001158|0000|รถประจำตำแหน่ง รผว (4กค-3847)|รถเก๋ง|รถประจำตำแหน่ง รผว (4กค-3847)|17.03.2021|31.12.9999|ZPM|ยานพาหนะ|0003103002|พด.|15105015|นาย คำนวน สังข์ดา|13.04.2016|TBS|17.03.2021|PM0434|V|HONDA|THB|คก|R20Z31201652|4กค-3847|PM-VEH|20.02.2015|1263000.00|HONDA|ACCORD|ทดแทนฌผ-5155|0|0|00.00.0000|รถทดแทนปี 2564|0|2015|05|0|4000000|VEH|INST|2015|ถ.MRHCR1640EP101642|R20Z31201652|0|บริษัท พระนครฮอนด้าออโตโม|0|0|0|0|0|0|0
000000402000001242|EXAT-VEH-CEN-000002|402000001242|0000|รถนั่งส่วนกลาง ไม่เกิน 1,600 ซีซี(1ขน-65|รถเก๋ง|รถนั่งส่วนกลาง ไม่เกิน 1,600 ซีซี(1ขน-6513)|08.01.2021|31.12.9999|0|0|0003200000|ฝกง.|15105015|นาย คำนวน สังข์ดา|12.10.2020|SUPPLY03|13.01.2021|PM0434|V|TOYOTA|THB|คก|2NRX625728|1ขน-6513|PM-VEH|23.11.2020|727600.00|VIOS|ถ.MR2B29F3001214630|ฎก-6178|00000000006400000058|บ. โตโยต้า ลิบรา จก.|23.11.2020|0|0|0|0|0|3200000|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000402000001243|EXAT-VEH-CEN-000002|402000001243|0000|รถนั่งส่วนกลาง ไม่เกิน 1,600 ซีซี(1ขน-65|รถเก๋ง|รถนั่งส่วนกลาง ไม่เกิน 1,600 ซีซี(1ขน-6528)|08.01.2021|31.12.9999|0|0|0006203004|อจ.|15105015|นาย คำนวน สังข์ดา|12.10.2020|SUPPLY03|13.01.2021|PM0434|V|TOYOTA|THB|คก|2NRX594375|1ขน-6528|PM-VEH|23.11.2020|727600.00|VIOS|ถ.MR2B29F3601210260|ชฮ-7087|00000000006400000058|บ. โตโยต้า ลิบรา จก.|23.11.2020|0|0|0|0|0|6203004|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000402000001244|EXAT-VEH-CEN-000002|402000001244|0000|รถนั่งส่วนกลาง ไม่เกิน 1,600 ซีซี(1ขน-65|รถเก๋ง|รถนั่งส่วนกลาง ไม่เกิน 1,600 ซีซี(1ขน-6531)|08.01.2021|31.12.9999|0|0|0007102001|กภ.1|13301520|นาย วิเศษ ภูมิขุนทด|12.10.2020|SUPPLY03|13.01.2021|PM0434|V|TOYOTA|THB|คก|2NRX629286|1ขน-6531|PM-VEH|23.11.2020|727600.00|VIOS|ถ.MR2B29F3801214665|ญม-7261|00000000006400000058|บ. โตโยต้า ลิบรา จก.|23.11.2020|0|0|0|0|0|7102001|VEH|INST|0|0|0|0|บ. โตโยต้า ลิบรา จก.|0|0|0|0|0|0|0
000000402000001245|EXAT-VEH-VIP-000007|402000001245|0000|รถโดยสารขนาด12ที่นั่งไม่ต่ำกว่า2,400ซีซี|รถตู้|รถโดยสารขนาด12ที่นั่งไม่ต่ำกว่า2,400ซีซี(1นข7301|19.02.2021|31.12.9999|0|0|0003200000|ฝกง.|15105015|นาย คำนวน สังข์ดา|27.10.2020|SUPPLY03|19.02.2021|PM0434|V|NISSAN|THB|คก|YD25069613B|1นข7301|PM-VEH|04.01.2021|1097663.55|NV350URVAN|ถ.JN1UC4E26Z0027086|ฮต-1381-|00000000006400000168|บ. สยามนิสสัน บีเคเค จก.|24.12.2020|0|0|0|0|0|3200000|VEH|INST|0|0|0|0|บ. สยามนิสสัน บีเคเค จก.|0|0|0|0|0|0|0
000000402000001246|EXAT-VEH-VIP-000007|402000001246|0000|รถโดยสารขนาด12ที่นั่งไม่ต่ำกว่า2,400ซีซี|รถตู้|รถโดยสารขนาด12ที่นั่งไม่ต่ำกว่า2,400ซีซี(1นข7302|19.02.2021|31.12.9999|0|0|0003103000|กพด.|13301520|นาย วิเศษ ภูมิขุนทด|27.10.2020|SUPPLY03|19.02.2021|PM0434|V|NISSAN|THB|คก|YD25069271B|1นข7302|PM-VEH|04.01.2021|1097663.55|NV350URVAN|ถ.JN1UC4E26Z0027039|ฮท-6128-|00000000006400000168|บ. สยามนิสสัน บีเคเค จก.|24.12.2020|0|0|0|0|0|3103000|VEH|INST|0|0|0|0|บ. สยามนิสสัน บีเคเค จก.|0|0|0|0|0|0|0
000000403000001165|EXAT-VEH-SPC-000020|403000001165|0000|รถขุดตักล้อตีนตะขาบขนาดไม่น้อยกว่า30แรงม|รถขุดตัก|รถขุดตักล้อตีนตะขาบขนาดไม่น้อยกว่า30แรงม้า(1ตญ5736|14.08.2019|31.12.9999|0|0|0006201003|บท.2|13702235|นาย กอบชัย จันทรวิทุร|02.01.2019|SUPPLY03|07.04.2021|PM0434|V|0|THB|คก|B3K811174|1ตญ5736|PM-VEH|04.04.2019|1484561.68|0|ถ.D1803-7HR4902|0|00000000006200000274|บ. อิตัลไทยอุตสาหกรรม จก.|04.04.2019|0|0|0|0|0|6201003|VEH|INST|0|0|0|0|บ. อิตัลไทยอุตสาหกรรม จก.|0|0|0|0|0|0|0
000000403000001170|EXAT-VEH-SPC-000017|403000001170|0000|รถเครนติดกระเช้า พร้อมสัญญาณไฟวับวาบฯ(53|รถเครน|รถเครนติดกระเช้า พร้อมสัญญาณไฟวับวาบฯ(53-5158)|08.01.2021|31.12.9999|0|0|0006202005|รส.2|14304420|นาย ศักดา เริงสุทธิ์|11.02.2020|SUPPLY03|13.01.2021|PM0434|V|ISUZU|THB|คก|6HK1 UY2120|53-5158|PM-VEH|01.09.2020|3346168.22|FTR34LXXXU|ถ.MP1FTR34LHT001059|53-5158|00000000006300000532|บ.แสงฟ้าอีซูซุเซลส์ จก.|22.08.2020|0|0|0|0|0|6202005|VEH|INST|0|0|0|0|บ.แสงฟ้าอีซูซุเซลส์ จก.|0|0|0|0|0|0|0
000000403000001173|0|403000001173|0000|รถพยาบาล(รถตู้)ไม่ต่ำกว่า2,400ซีซี(1ขห 1|0|รถพยาบาล(รถตู้)ไม่ต่ำกว่า2,400ซีซี(1ขห 1543|02.10.2020|31.12.9999|0|0|0007103003|ปศ.|0|0|02.10.2020|SUPPLY03|07.04.2021|SUPPLY03|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|00000000006400000017|บ.ฟีเออร์ คอร์เปอร์เรชั่น จก.|11.02.2021|0|0|0|0|0|7103003|0|AVLB|0|0|0|0|บ.ฟีเออร์ คอร์เปอร์เรชั่น จก.|0|0|0|0|0|0|0
000000403000001175|0|403000001175|0000|รถดูดกวาดถนน|0|รถดูดกวาดถนน|07.04.2021|31.12.9999|0|0|0006202003|รส.1|0|0|07.04.2021|SUPPLY03|00.00.0000|0|V|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|6202003|0|AVLB|0|0|0|0|0|0|0|0|0|0|0|0
000000500000000242|EXAT-TOL-OTH|500000000242|0000|รอกยกเครื่องยนต์ TMC ขนาด 3000 กก.|เครื่องมือช่างอื่นๆ|รอกยกเครื่องยนต์|07.04.2021|31.12.9999|0|0|0006204003|คก.|14204268|นาย อัฐพร มากแตง|07.04.2021|PM0434|00.00.0000|0|M|0|0|คก|0|N|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|6204003|MAC|INST|0|0|0|0|0|0|0|0|0|0|0|0
000000500000000783|EXAT-TOL-OTH|500000000783|0000|เครื่องวิเคราะห์ก๊าซไอเสีย ยี่ห้อ HORIBA|เครื่องมือช่างอื่นๆ|เครื่องวิเคราะห์ก๊าซไอเสีย ยี่ห้อ HORIBA|31.05.2016|31.12.9999|0|0|0006204003|คก.|16307438|นาย ณัฐภัทร พูนรัตน์|31.05.2016|PM0434|24.02.2021|PM0434|V|0|THB|คก|0|N|0|04.02.2008|242000.00|0|0|0|0|0|00.00.0000|0|0|0|0|0|6204003|MAC|INST|0|0|0|0|0|0|0|0|0|0|0|0
000000500000000943|EXAT-TOL-OTH|500000000943|0000|แท่นอัดไฮดรอลิค ขนาด 60 ตัน|เครื่องมือช่างอื่นๆ|แท่นอัดไฮดรอลิค ขนาด 60 ตัน|15.05.2019|31.12.9999|0|0|0006204003|คก.|14204268|นาย อัฐพร มากแตง|15.05.2019|PM0434|07.04.2021|PM0434|M|0|0|คก|0|N|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|6204003|MAC|INST|0|0|0|0|0|0|0|0|0|0|0|0
000000500000001007|EXAT-TOL-OTH|500000001007|0000|เครื่องตรวจวัดก๊าซไอเสียไฮโดรคาร์บอน|เครื่องมือช่างอื่นๆ|เครื่องตรวจวัดก๊าซไอเสียไฮโดรคาร์บอนไดออกไซด์|23.04.2019|31.12.9999|0|0|0006204003|คก.|16307438|นาย ณัฐภัทร พูนรัตน์|23.04.2019|PM0434|24.02.2021|PM0434|V|0|THB|คก|0|N|0|14.02.2017|407000.00|HORIBA|MEXA-584L|0|0|0|00.00.0000|0|0|0|0|0|6204003|MAC|INST|0|0|0|0|0|0|0|0|0|0|0|0
000000600000009899|EXAT-TOL-OTH|600000009899|0000|เครื่องวัดระดับเสียง ยี่ห้อ DIGICON|เครื่องมือช่างอื่นๆ|เครื่องวัดระดับเสียง ยี่ห้อ DIGICON รุ่น DS-40|31.05.2016|31.12.9999|0|0|0006204003|คก.|16307438|นาย ณัฐภัทร พูนรัตน์|31.05.2016|PM0434|24.02.2021|PM0434|V|0|THB|คก|0|N|0|04.02.2008|10000.00|0|0|0|0|0|00.00.0000|0|0|0|0|0|6204003|MAC|INST|0|0|0|0|0|0|0|0|0|0|0|0
000000850000000786|EXAT-MAC-OTH|850000000786|0000|เครื่องกำเนิดไฟฟ้า ยี่ห้อ SAKARI EC3000C|เครื่องจักรอื่นๆ|เครื่องกำเนิดไฟฟ้า ยี่ห้อ SAKARI EC3000CX|30.08.2019|31.12.9999|0|0|0006204003|คก.|13702235|นาย กอบชัย จันทรวิทุร|30.08.2019|PM0434|04.03.2021|PM0434|M|0|0|คก|0|N|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|Y815000000|MAC|INST|0|0|0|0|0|0|0|0|0|0|0|0
000000850000001309|EXAT-TOL-OTH|850000001309|0000|รอกสปริงสายลม ยาว 20 m|เครื่องมือช่างอื่นๆ|รอกสปริงสายลมความยาว 20 m.|10.02.2017|31.12.9999|0|0|0006204003|คก.|12901094|นาย สุพณัฐ เรืองไทย|09.02.2017|PM0434|04.03.2021|PM0434|M|0|0|คก|0|N|0|25.11.2015|0|olympus|PTT-AHR20|0|0|0|00.00.0000|0|0|0|0|0|6204003|MAC|INST|0|0|0|0|0|0|0|0|0|0|0|0
000000860000002863|EXAT-TOL-OTH|860000002863|0000|พัดลมตั้งพื้นแบบโรงงาน MITSUBISHI|เครื่องมือช่างอื่นๆ|พัดลมตั้งพื้นแบบโรงงาน|24.02.2021|31.12.9999|0|0|0006204003|คก.|14204268|นาย อัฐพร มากแตง|24.02.2021|PM0434|00.00.0000|0|M|0|0|คก|0|N|0|01.11.2004|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|6204003|MAC|INST|0|0|0|0|0|0|0|0|0|0|0|0
000008500000001291|0|850000000129|0000|เครื่องตัดเหล็ก|0|เครื่องตัดเหล็ก|16.07.2018|31.12.9999|0|0|0006202003|รส.1|13301520|นาย วิเศษ ภูมิขุนทด|16.07.2018|PM0434|21.01.2021|PM0434|V|0|0|คก|0|N|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|6202003|0|AVLB DLFL|0|0|0|0|0|0|0|0|0|0|0|0
000008500000001292|0|850000000129|0000|เครื่องตัดเหล็ก|0|เครื่องตัดเหล็ก|16.07.2018|31.12.9999|0|0|0006202003|รส.1|14304420|นาย ศักดา เริงสุทธิ์|16.07.2018|PM0434|21.01.2021|PM0434|V|0|0|คก|0|N|0|00.00.0000|0|0|0|0|0|0|00.00.0000|0|0|0|0|0|6202003|0|AVLB DLFL|0|0|0|0|0|0|0|0|0|0|0|0
